upstream pestileaks {
  server unix:/opt/pestileaks/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name pestileaks.nl *.pestileaks.nl;

    access_log /var/log/nginx/pestileaks-access.log;
    error_log  /var/log/nginx/pestileaks-error.log;

    gzip        on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/xml;

    location /static/ { alias   /opt/pestileaks/run/static/; }

    proxy_set_header   Host                 $host;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $http_x_forwarded_proto;
    proxy_redirect     off;

    location / {
      proxy_pass        http://pestileaks;
    }

}

