[program:pestileaks]
command = /home/pestileaks/pestileaks/pestileaks/scripts/gunicorn_start.sh pestileaks /home/pestileaks
directory= /home/pestileaks/run/
stdout_logfile=/home/pestileaks/run/logs/gunicorn.log
stderr_logfile=/home/pestileaks/run/logs/gunicorn.log
autostart=true
autorestart=true
startsecs=10
user=pestileaks
