3992,"N","CHLOORPROFAM",400,"gram/liter"
4075,"N","GIBBERELINE",9.6,"%"
4285,"N","CHLOORPROFAM",1,"%"
4377,"N","METALDEHYDE",6,"%"
4379,"N","METALDEHYDE",6.4,"%"
4563,"N","CHLOORPROFAM",300,"gram/liter"
4859,"N","METHIOCARB",4,"%"
5076,"N","DODEMORF",400,"gram/liter"
5089,"N","2,4-D",250,"gram/liter"
5089,"N","DICAMBA",50,"gram/liter"
5089,"N","MCPA",166,"gram/liter"
5132,"N","GIBBERELINE",10,"gram/liter"
5134,"N","CHLOORPROFAM",400,"gram/liter"
5282,"N","ASULAM",400,"gram/liter"
5395,"N","ZWAVEL",80,"%"
5581,"N","DIQUAT",374,"gram/liter"
5582,"N","2,4-D",250,"gram/liter"
5582,"N","DICAMBA",120,"gram/liter"
5634,"N","CARBEETAMIDE",300,"gram/liter"
5699,"N","QUATERN.AMMONIUMVERB",330,"gram/liter"
5785,"N","PROPYZAMIDE",50,"%"
5793,"N","PIRIMICARB",10,"%"
5794,"N","PIRIMICARB",50,"%"
5952,"N","MINERALE OLIE",850,"gram/liter"
6034,"N","BENTAZON",480,"gram/liter"
6049,"N","AMITROL",250,"gram/liter"
6083,"N","1-NAFTYLAZIJNZUUR",75,"gram/liter"
6147,"N","ZWAVEL",80,"%"
6215,"N","2,4-D",250,"gram/liter"
6215,"N","DICAMBA",120,"gram/liter"
6321,"N","METAM-NATRIUM",510,"gram/liter"
6355,"N","ETHEFON",480,"gram/liter"
6443,"N","METAM-NATRIUM",510,"gram/liter"
6469,"N","PIRIMIFOS-METHYL",500,"gram/liter"
6598,"N","MINERALE OLIE",800,"gram/liter"
6782,"N","CAPTAN",80,"%"
6834,"N","BUPIRIMAAT",250,"gram/liter"
7119,"N","IMAZALIL",100,"gram/liter"
7211,"N","THIOFANAAT-METHYL",500,"gram/liter"
7224,"N","DIFENACUM",.005,"%"
7774,"N","DELTAMETHRIN",25,"gram/liter"
7827,"N","CHLOORTHALONIL",500,"gram/liter"
7830,"N","BROMADIOLON",.005,"%"
7862,"N","DIQUAT",374,"gram/liter"
7938,"N","CHLOORMEQUAT",750,"gram/liter"
7967,"N","DIFENACUM",.005,"%"
8024,"N","METRIBUZIN",70,"%"
8158,"N","FENPROPIMORF",750,"gram/liter"
8170,"N","BROMADIOLON",.005,"%"
8555,"N","PROCHLORAZ",46,"%"
8589,"N","DAMINOZIDE",64,"%"
8627,"N","PROPICONAZOL",250,"gram/liter"
8629,"N","METAMITRON",70,"%"
8660,"N","METAZACHLOOR",500,"gram/liter"
8708,"N","CYMOXANIL",4.5,"%"
8708,"N","MANCOZEB",68,"%"
8766,"N","ETRIDIAZOL",700,"gram/liter"
8794,"N","CHLOFENTEZIN",500,"gram/liter"
8906,"N","GLUFOSINAAT-AMMONIUM",220,"gram/liter"
8921,"N","IMAZALIL",100,"gram/liter"
8928,"N","IPRODION",500,"gram/liter"
8935,"N","PENCYCURON",250,"gram/liter"
8950,"N","ACLONIFEN",600,"gram/liter"
9102,"N","PENCYCURON",12.5,"%"
9151,"N","CHLOORMEQUAT",750,"gram/liter"
9327,"N","FERROSULFAAT",95,"%"
9364,"N","PENCONAZOOL",100,"gram/liter"
9388,"N","MINERALE OLIE",850,"gram/liter"
9390,"N","FENMEDIFAM",160,"gram/liter"
9401,"N","FLUROXYPYR",200,"gram/liter"
9508,"N","BRODIFACOUM",.005,"%"
9611,"N","PACLOBUTRAZOL",4,"gram/liter"
9657,"N","IMAZALIL",15,"%"
9701,"N","CYFLUTHRIN",50,"gram/liter"
9704,"N","HEXYTHIAZOX",10,"%"
9874,"N","3-INDOLYLBOTERZUUR",.25,"%"
9887,"N","1-NAFTYLAZIJNZUUR",100,"gram/liter"
9914,"N","TEFLUBENZURON",150,"gram/liter"
9984,"N","QUATERN.AMMONIUMVERB",75,"gram/liter"
10001,"N","DITHIANON",70,"%"
10002,"N","CYMOXANIL",4.5,"%"
10002,"N","MANCOZEB",65,"%"
10020,"N","ABAMECTINE",18,"gram/liter"
10098,"N","IMAZALIL",125,"gram/liter"
10098,"N","THIABENDAZOL",250,"gram/liter"
10104,"N","CAPTAN",500,"gram/liter"
10163,"N","METALDEHYDE",6,"%"
10172,"N","THIRAM",80,"%"
10191,"N","BIFENOX",250,"gram/liter"
10191,"N","MECOPROP-P",308,"gram/liter"
10194,"N","BIFENOX",250,"gram/liter"
10194,"N","MECOPROP-P",308,"gram/liter"
10211,"N","ESFENVALERAAT",25,"gram/liter"
10274,"N","MANCOZEB",500,"gram/liter"
10319,"N","ETHOFUMESAAT",500,"gram/liter"
10331,"N","CAPTAN",500,"gram/liter"
10372,"N","LINURON",500,"gram/liter"
10378,"N","METIRAM",80,"%"
10379,"N","HEXYTHIAZOX",250,"gram/liter"
10423,"N","DIFETHIALON",.0025,"%"
10424,"N","DIFETHIALON",.0025,"%"
10560,"N","MANCOZEB",75,"%"
10568,"N","ETHOFUMESAAT",200,"gram/liter"
10572,"N","ETHOFUMESAAT",50,"gram/liter"
10572,"N","FENMEDIFAM",90,"gram/liter"
10602,"N","MANEB",75,"%"
10604,"N","DIFLUBENZURON",480,"gram/liter"
10645,"N","GLUFOSINAAT-AMMONIUM",150,"gram/liter"
10701,"N","PROSULFOCARB",800,"gram/liter"
10766,"N","PENDIMETHALIN",400,"gram/liter"
10792,"N","BENTAZON",200,"gram/liter"
10792,"N","TERBUTYLAZIN",200,"gram/liter"
10866,"N","CYCLOXYDIM",100,"gram/liter"
10903,"N","METSULFURON-METHYL",20,"%"
10904,"N","DIFLUFENICAN",62.5,"gram/liter"
10904,"N","ISOPROTURON",500,"gram/liter"
10918,"N","THIRAM",400,"gram/liter"
10945,"N","GLYFOSAAT",360,"gram/liter"
11003,"N","CHLOORPROFAM",1,"%"
11004,"N","CHLOORPROFAM",300,"gram/liter"
11019,"N","LINURON",450,"gram/liter"
11098,"N","TOLCLOFOS-METHYL",500,"gram/liter"
11101,"N","PYRIDABEN",157,"gram/liter"
11222,"N","TRIADIMENOL",50,"gram/liter"
11223,"N","TRIADIMENOL",50,"gram/liter"
11228,"N","GLYFOSAAT",360,"gram/liter"
11230,"N","GLYFOSAAT",360,"gram/liter"
11291,"N","DICAMBA",480,"gram/liter"
11302,"N","QUATERN.AMMONIUMVERB",330,"gram/liter"
11393,"N","RIMSULFURON",25,"%"
11407,"N","EPOXYCONAZOL",84,"gram/liter"
11407,"N","FENPROPIMORF",250,"gram/liter"
11408,"F","EPOXYCONAZOL",125,"gram/liter"
11408,"N","EPOXYCONAZOL",125,"gram/liter"
11424,"N","BROMADIOLON",.005,"%"
11432,"N","DIMETHOMORF",50,"%"
11453,"N","DIFENOCONAZOOL",250,"gram/liter"
11462,"N","CAPTAN",80,"%"
11483,"N","IMIDACLOPRID",70,"%"
11503,"N","METAMITRON",700,"gram/liter"
11526,"N","CLOPYRALID",100,"gram/liter"
11529,"N","FOLPET",450,"gram/liter"
11529,"N","PROCHLORAZ",120,"gram/liter"
11533,"N","DESMEDIFAM",25.3,"gram/liter"
11533,"N","ETHOFUMESAAT",151.4,"gram/liter"
11533,"N","FENMEDIFAM",75.7,"gram/liter"
11553,"N","GLYFOSAAT",400,"gram/liter"
11555,"N","PYRIMETHANIL",400,"gram/liter"
11561,"N","FOSETYL-ALUMINIUM",80,"%"
11567,"N","PROCHLORAZ",450,"gram/liter"
11579,"N","BROMADIOLON",2.5,"gram/liter"
11585,"N","CHLOORTHALONIL",330,"gram/liter"
11585,"N","PROCHLORAZ",105,"gram/liter"
11599,"N","MALEINEHYDRAZIDE",60,"%"
11631,"N","CIPC",300,"gram/liter"
11643,"N","FENOXYCARB",25,"%"
11651,"N","DESMEDIFAM",16,"gram/liter"
11651,"N","ETHOFUMESAAT",128,"gram/liter"
11651,"N","FENMEDIFAM",62,"gram/liter"
11702,"N","BACT.PREP.BAC.THUR.",3.8,"%"
11720,"N","METHIOCARB",500,"gram/liter"
11754,"N","TRIFLUSULFURONMETHYL",50,"%"
11765,"N","TEBUCONAZOOL",25,"%"
11767,"N","AZOXYSTROBINE",250,"gram/liter"
11781,"N","TEBUFENPYRAD",25,"%"
11818,"N","KRESOXIM-METHYL",50,"%"
11824,"N","PROCHLORAZ",450,"gram/liter"
11826,"N","EPOXYCONAZOL",125,"gram/liter"
11826,"N","KRESOXIM-METHYL",125,"gram/liter"
11828,"N","PYRIPROXIFEN",100,"gram/liter"
11833,"N","TEBUFENPYRAD",25,"%"
11841,"N","KRESOXIM-METHYL",500,"gram/liter"
11894,"N","ISOXAFLUTOOL",75,"%"
11962,"N","GLYFOSAAT",360,"gram/liter"
11996,"N","NICOSULFURON",40,"gram/liter"
11997,"N","2,4-D",250,"gram/liter"
11997,"N","DICAMBA",50,"gram/liter"
11997,"N","MCPA",166,"gram/liter"
11998,"N","IMIDACLOPRID",2.5,"%"
12014,"N","CYROMAZINE",100,"gram/liter"
12015,"N","TEBUCONAZOOL",250,"gram/liter"
12015,"N","TRIADIMENOL",125,"gram/liter"
12059,"N","FLUROXYPYR",200,"gram/liter"
12063,"N","TRINEXAPAC-ETHYL",250,"gram/liter"
12094,"N","IMIDACLOPRID",2.15,"%"
12096,"N","S-METOLACHLOOR",960,"gram/liter"
12097,"N","CYPRODINIL",50,"%"
12120,"N","FIPRONIL",.05,"%"
12130,"N","FENHEXAMIDE",50,"%"
12134,"N","PERAZIJNZUUR",55,"gram/liter"
12134,"N","WATERSTOFPEROXIDE",210,"gram/liter"
12151,"N","DELTAMETHRIN",.25,"%"
12169,"N","AZOXYSTROBINE",250,"gram/liter"
12175,"N","FLORASULAM",50,"gram/liter"
12204,"N","MESOTRIONE",100,"gram/liter"
12205,"N","FLUAZINAM",500,"gram/liter"
12228,"N","CHLORIDAZON",65,"%"
12229,"N","MEPANIPYRIM",440,"gram/liter"
12236,"N","PIRIMICARB",50,"%"
12279,"N","QUIZALOFOP-P-ETHYL",50,"gram/liter"
12280,"N","METALAXYL-M",339.2,"gram/liter"
12281,"N","METALAXYL-M",465.2,"gram/liter"
12283,"N","DIMETHENAMIDE-P",720,"gram/liter"
12289,"N","TRIFLOXYSTROBINE",50,"%"
12290,"N","THIABENDAZOL",500,"gram/liter"
12317,"N","PROHEXADIONE CALCIUM",10,"%"
12341,"N","IMIDACLOPRID",70,"%"
12346,"N","2,4-D",250,"gram/liter"
12346,"N","DICAMBA",50,"gram/liter"
12346,"N","MCPA",166,"gram/liter"
12353,"N","CYMOXANIL",25,"%"
12353,"N","FAMOXADONE",25,"%"
12363,"N","SPINOSAD",120,"gram/liter"
12364,"N","MILBEMECTINE",10,"gram/liter"
12370,"N","FLOCOUMAFEEN",.005,"%"
12371,"N","INDOXACARB",30,"%"
12379,"N","FENOXAPROP-P-ETHYL",69,"gram/liter"
12379,"N","MEFENPYR-DIETHYL",19,"gram/liter"
12389,"N","PIPERONYLBUTOXIDE",.6,"%"
12389,"N","PYRETHRINEN-PYRETHRU",.12,"%"
12390,"N","PIPERONYLBUTOXIDE",160,"gram/liter"
12390,"N","PYRETHRINEN-PYRETHRU",40,"gram/liter"
12391,"N","PIPERONYLBUTOXIDE",1,"%"
12391,"N","PYRETHRINEN-PYRETHRU",.2,"%"
12394,"N","TEPRALOXYDIM",50,"gram/liter"
12397,"N","ZWAVEL",80,"%"
12409,"N","OXAMYL",10,"%"
12411,"F","PYRACLOSTROBINE",250,"gram/liter"
12411,"N","PYRACLOSTROBINE",250,"gram/liter"
12417,"N","FOSTHIAZATE",10,"%"
12421,"N","BIFENAZATE",240,"gram/liter"
12432,"N","PICOXYSTROBINE",250,"gram/liter"
12433,"N","FENMEDIFAM",157,"gram/liter"
12437,"N","BACT.PREP.BAC.THUR.",10.3,"%"
12452,"N","THIACLOPRID",480,"gram/liter"
12455,"N","AZADIRACHTINE-A",10,"gram/liter"
12456,"N","CHLORIDAZON",65,"%"
12467,"N","(Z)-11-TETRADECENYL ACETATE",75.8,"%"
12467,"N","CODLEMON",80.3,"%"
12468,"N","CHLOORPROFAM",300,"gram/liter"
12477,"N","SPIRODICLOFEN",240,"gram/liter"
12491,"N","PYMETROZINE",50,"%"
12501,"N","PERMETHRIN",.25,"%"
12501,"N","TETRAMETHRIN",.05,"%"
12504,"N","BOSCALID",200,"gram/liter"
12504,"N","KRESOXIM-METHYL",100,"gram/liter"
12517,"N","IODOSULFURON-METHYL-NATRIUM",5,"%"
12517,"N","MEFENPYR-DIETHYL",15,"%"
12518,"N","DIMETHOMORF",7.5,"%"
12518,"N","MANCOZEB",66.7,"%"
12519,"N","FLUAZIFOP-P-BUTYL",125,"gram/liter"
12521,"N","ETHOFUMESAAT",500,"gram/liter"
12537,"N","MANCOZEB",64,"%"
12537,"N","METALAXYL-M",3.9,"%"
12544,"N","FORAMSULFURON",31.25,"%"
12544,"N","IODOSULFURON-METHYL-NATRIUM",1.1,"%"
12545,"N","GLYFOSAAT",450,"gram/liter"
12552,"N","GLYFOSAAT",360,"gram/liter"
12553,"N","AZOXYSTROBINE",50,"%"
12557,"N","LINURON",500,"gram/liter"
12567,"N","SPINOSAD",480,"gram/liter"
12573,"N","DIFETHIALON",.0025,"%"
12585,"N","FLORASULAM",2.5,"gram/liter"
12585,"N","FLUROXYPYR",100,"gram/liter"
12588,"N","SPIROMESIFEN",240,"gram/liter"
12589,"N","METARHIZIUM ANISOPLIAE",2,"%"
12593,"N","GLYFOSAAT",360,"gram/liter"
12599,"N","QUINOCLAMIN",53.5,"%"
12602,"N","CYPROCONAZOOL",160,"gram/liter"
12602,"N","TRIFLOXYSTROBINE",375,"gram/liter"
12610,"N","DAMINOZIDE",85,"%"
12611,"N","BEAUVERIA BASSIANA",.001,"gram/liter"
12612,"N","BEAUVERIA BASSIANA",100,"%"
12629,"N","METAMITRON",700,"gram/liter"
12630,"N","BOSCALID",26.7,"%"
12630,"N","PYRACLOSTROBINE",6.7,"%"
12635,"N","ALFA-CYPERMETHRIN",60,"gram/liter"
12637,"N","CIPC",120,"gram/liter"
12638,"N","CHLOORPROFAM",300,"gram/liter"
12639,"N","GLYFOSAAT",360,"gram/liter"
12665,"N","IMIDACLOPRID",.5,"%"
12667,"N","BENTHIAVALICARB-ISOPROPYL",1.25,"%"
12667,"N","MANCOZEB",70,"%"
12679,"N","THIAMETHOXAM",25,"%"
12692,"N","CARFENTRAZONE ETHYL",40,"%"
12692,"N","METSULFURON-METHYL",10,"%"
12693,"N","TEBUCONAZOOL",.015,"%"
12695,"N","BROMOXYNIL",20,"%"
12696,"N","METHOXYFENOZIDE",240,"gram/liter"
12697,"N","DESMEDIFAM",20,"gram/liter"
12697,"N","ETHOFUMESAAT",100,"gram/liter"
12697,"N","FENMEDIFAM",60,"gram/liter"
12697,"N","METAMITRON",200,"gram/liter"
12698,"N","LAMBDA-CYHALOTHRIN",100,"gram/liter"
12706,"N","TRINEXAPAC-ETHYL",121,"gram/liter"
12723,"N","FLUOXASTROBIN",100,"gram/liter"
12723,"N","PROTHIOCONAZOOL",100,"gram/liter"
12725,"N","PROTHIOCONAZOOL",250,"gram/liter"
12728,"N","TEBUCONAZOOL",45.9,"gram/liter"
12730,"N","GLYFOSAAT",.06,"gram/liter"
12733,"N","GLYFOSAAT",7.2,"gram/liter"
12737,"N","METRAFENONE",300,"gram/liter"
12739,"N","METSULFURON-METHYL",20,"%"
12746,"N","METCONAZOOL",60,"gram/liter"
12747,"N","EPOXYCONAZOL",125,"gram/liter"
12747,"N","FENPROPIMORF",150,"gram/liter"
12747,"N","KRESOXIM-METHYL",125,"gram/liter"
12748,"N","IODOSULFURON-METHYL-NATRIUM",.6,"%"
12748,"N","MESOSULFURON-METHYL",3,"%"
12754,"N","DIFETHIALON",.0025,"%"
12755,"N","CYMOXANIL",60,"%"
12762,"N","AZOXYSTROBINE",200,"gram/liter"
12762,"N","CYPROCONAZOOL",80,"gram/liter"
12769,"N","GLYFOSAAT",7.2,"gram/liter"
12781,"N","BOSCALID",233,"gram/liter"
12781,"N","EPOXYCONAZOL",67,"gram/liter"
12787,"N","AZOXYSTROBINE",80,"gram/liter"
12787,"N","CHLOORTHALONIL",400,"gram/liter"
12802,"N","FIPRONIL",500,"gram/liter"
12809,"N","ACETAMIPRID",20,"%"
12813,"N","THIACLOPRID",.0015,"gram/liter"
12814,"N","FLUOXASTROBIN",37.5,"gram/liter"
12814,"N","PROTHIOCONAZOOL",37.5,"gram/liter"
12821,"N","LUFENURON",50,"gram/liter"
12824,"N","FENAMIDONE",6,"%"
12824,"N","FOSETYL-ALUMINIUM",60,"%"
12832,"N","PIPERONYLBUTOXIDE",.6,"%"
12832,"N","PYRETHRINEN-PYRETHRU",.12,"%"
12835,"N","THIACLOPRID",.092,"gram/liter"
12836,"N","IMAZALIL",100,"gram/liter"
12843,"N","PROTHIOCONAZOOL",125,"gram/liter"
12843,"N","TEBUCONAZOOL",125,"gram/liter"
12845,"N","BOSCALID",25.2,"%"
12845,"N","PYRACLOSTROBINE",12.8,"%"
12849,"N","TOPRAMEZONE",336,"gram/liter"
12852,"N","THIAMETHOXAM",70,"%"
12859,"N","FENAMIDONE",75,"gram/liter"
12859,"N","PROPAMOCARB",375,"gram/liter"
12862,"N","IMAZALIL",100,"gram/liter"
12863,"N","THIAMETHOXAM",600,"gram/liter"
12866,"N","CYMOXANIL",4.5,"%"
12866,"N","MANCOZEB",68,"%"
12869,"N","IODOSULFURON-METHYL-NATRIUM",100,"gram/liter"
12873,"N","ETHOFUMESAAT",200,"gram/liter"
12877,"N","PROTHIOCONAZOOL",175,"gram/liter"
12877,"N","TRIFLOXYSTROBINE",150,"gram/liter"
12878,"N","MESOTRIONE",70,"gram/liter"
12878,"N","TERBUTYLAZIN",330,"gram/liter"
12892,"N","CAPTAN",500,"gram/liter"
12899,"N","FENMEDIFAM",320,"gram/liter"
12913,"N","THIAMETHOXAM",350,"gram/liter"
12919,"N","IMIDACLOPRID",5,"%"
12926,"N","IOXYNIL-OCTANOAAT",301.5,"gram/liter"
12927,"K","FLUOPICOLIDEN",62.5,"gram/liter"
12927,"K","PROPAMOCARB",525.2,"gram/liter"
12927,"N","FLUOPICOLIDEN",62.5,"gram/liter"
12927,"N","PROPAMOCARB",525.2,"gram/liter"
12931,"N","TEBUCONAZOOL",25,"%"
12932,"N","PERMETHRIN",.25,"%"
12932,"N","TETRAMETHRIN",.05,"%"
12939,"N","ACEQUINOCYL",164,"gram/liter"
12940,"N","KALIUMJODIDE",5.2,"%"
12940,"N","KALIUMTHIOCYANAAT",2.2,"%"
12945,"N","IMIDACLOPRID",5,"%"
12955,"N","FOLPET",300,"gram/liter"
12955,"N","PYRACLOSTROBINE",100,"gram/liter"
12960,"N","GLYFOSAAT",360,"gram/liter"
12964,"N","METHIOCARB",500,"gram/liter"
12965,"N","METSULFURON-METHYL",20,"%"
12966,"N","DIFETHIALON",.0025,"%"
12968,"N","FLUMIOXAZIN",50,"%"
12969,"N","MANDIPROPAMID",250,"gram/liter"
12970,"N","PROTHIOCONAZOOL",480,"gram/liter"
12974,"N","IMIDACLOPRID",.05,"%"
12975,"N","DIFENOCONAZOOL",100,"gram/liter"
12975,"N","FENPROPIDIN",375,"gram/liter"
12979,"N","IMIDACLOPRID",.05,"%"
12980,"N","IMIDACLOPRID",.05,"%"
12982,"N","ETHOFUMESAAT",150,"gram/liter"
12982,"N","METAMITRON",350,"gram/liter"
12983,"N","IMAZALIL",200,"gram/liter"
12983,"N","PYRIMETHANIL",200,"gram/liter"
12988,"N","FLUOXASTROBIN",130,"gram/liter"
12988,"N","PENCYCURON",400,"gram/liter"
12994,"N","CHLOORTHALONIL",500,"gram/liter"
12994,"N","METALAXYL-M",36.3,"gram/liter"
13003,"N","SULFURYLFLUORIDE",99,"%"
13040,"N","METRIBUZIN",70,"%"
13043,"N","NICOSULFURON",60,"gram/liter"
13053,"N","DIFETHIALON",.0025,"%"
13057,"N","TEBUCONAZOOL",430,"gram/liter"
13070,"N","KARVON-D",912,"gram/liter"
13072,"N","IMIDACLOPRID",.03,"%"
13073,"N","IMIDACLOPRID",.03,"%"
13074,"N","IMIDACLOPRID",.31,"%"
13087,"N","ABAMECTINE",18,"gram/liter"
13107,"N","IJZER (ORGANISCH GEBONDEN)",.01,"%"
13116,"N","IMIDACLOPRID",10,"%"
13128,"N","METAZACHLOOR",500,"gram/liter"
13129,"N","NICOSULFURON",75,"%"
13135,"N","TEFLUTHRIN",200,"gram/liter"
13136,"N","DELTAMETHRIN",6,"gram/liter"
13137,"N","CHLORIDAZON",400,"gram/liter"
13137,"N","QUINMERAC",50,"gram/liter"
13138,"N","THIACLOPRID",10,"%"
13142,"N","TRITOSULFURON",71.4,"%"
13145,"N","S-METOLACHLOOR",312.5,"gram/liter"
13145,"N","TERBUTYLAZIN",187.5,"gram/liter"
13147,"N","BENZYLADENINE",20,"gram/liter"
13152,"N","PROPYZAMIDE",400,"gram/liter"
13185,"N","ETHOFUMESAAT",200,"gram/liter"
13185,"N","FENMEDIFAM",200,"gram/liter"
13186,"N","GLYFOSAAT",360,"gram/liter"
13187,"N","FORAMSULFURON",30,"gram/liter"
13187,"N","IODOSULFURON-METHYL-NATRIUM",1,"gram/liter"
13192,"N","MESOTRIONE",75,"gram/liter"
13192,"N","NICOSULFURON",30,"gram/liter"
13197,"N","AZOXYSTROBINE",200,"gram/liter"
13197,"N","DIFENOCONAZOOL",125,"gram/liter"
13199,"N","IMAZALIL",100,"gram/liter"
13205,"N","BENDIOCARB",80,"%"
13211,"N","TEBUCONAZOOL",50,"%"
13211,"N","TRIFLOXYSTROBINE",25,"%"
13213,"N","DAZOMET",99,"%"
13220,"N","ETHOPROFOS",15,"%"
13221,"N","FOSETYL",310,"gram/liter"
13221,"N","PROPAMOCARB",530,"gram/liter"
13225,"N","GLYFOSAAT",360,"gram/liter"
13226,"N","GLYFOSAAT",360,"gram/liter"
13227,"N","ETOXAZOOL",110,"gram/liter"
13234,"N","FENMEDIFAM",160,"gram/liter"
13246,"N","PYRAFLUFEN-ETHYL",26.5,"gram/liter"
13250,"N","IMIDACLOPRID",2.15,"%"
13257,"N","FLORASULAM",2.28,"%"
13257,"N","PYROXSULAM",6.83,"%"
13260,"N","EMAMECTIN BENZOAAT",.95,"%"
13266,"N","DESMEDIFAM",25,"gram/liter"
13266,"N","ETHOFUMESAAT",150,"gram/liter"
13266,"N","FENMEDIFAM",75,"gram/liter"
13274,"N","CHLOORPYRIFOS",250,"gram/liter"
13275,"N","FLUDIOXONIL",100,"gram/liter"
13276,"N","CLOTHIANIDINE",600,"gram/liter"
13284,"N","IMAZALIL",2,"%"
13286,"N","GLYFOSAAT",360,"gram/liter"
13289,"N","FLUBENDIAMIDE",24,"%"
13290,"N","FLORASULAM",1,"gram/liter"
13290,"N","FLUROXYPYR",100,"gram/liter"
13291,"N","GLYFOSAAT",360,"gram/liter"
13296,"N","CYMOXANIL",10,"%"
13296,"N","FLUDIOXONIL",5,"%"
13296,"N","METALAXYL-M",17,"%"
13302,"N","CYDIAPOM.GRANU.VIRUS",10,"gram/liter"
13317,"N","AMETOCTRADIN",300,"gram/liter"
13317,"N","DIMETHOMORF",225,"gram/liter"
13321,"N","IMIDACLOPRID",.5,"%"
13329,"N","CYDIAPOM.GRANU.VIRUS",10,"gram/liter"
13337,"N","FLOCOUMAFEEN",.005,"%"
13338,"N","DIFETHIALON",.0025,"%"
13342,"N","METSULFURON-METHYL",20,"%"
13346,"N","GLYFOSAAT",360,"gram/liter"
13359,"N","PYRIDALYL",100,"gram/liter"
13363,"N","IMIDACLOPRID",70,"%"
13369,"N","IMIDACLOPRID",.005,"%"
13372,"N","MECOPROP-P",600,"gram/liter"
13378,"N","TRIFLUMIZOOL",150,"gram/liter"
13379,"N","SILTHIOFAM",125,"gram/liter"
13386,"N","BENTAZON",480,"gram/liter"
13391,"N","SPINOSAD",.08,"%"
13393,"N","PERMETHRIN",.25,"%"
13393,"N","TETRAMETHRIN",.05,"%"
13395,"N","BENDIOCARB",1.25,"%"
13396,"N","DECAANZUUR",9.7,"gram/liter"
13396,"N","NONAANZUUR",9.4,"gram/liter"
13397,"N","DECAANZUUR",1.8,"%"
13397,"N","NONAANZUUR",1.8,"%"
13401,"N","MEPIQUAT-CHLORIDE",300,"gram/liter"
13401,"N","PROHEXADIONE CALCIUM",50,"gram/liter"
13404,"N","SPIROTETRAMAT",150,"gram/liter"
13416,"N","FLUROXYPYR",288,"gram/liter"
13417,"N","TEBUCONAZOOL",.125,"gram/liter"
13417,"N","TRIFLOXYSTROBINE",.125,"gram/liter"
13420,"N","CHLOORPROFAM",120,"gram/liter"
13422,"N","PINOXADEN",50,"gram/liter"
13423,"N","CLODINAFOP",25,"gram/liter"
13423,"N","PINOXADEN",25,"gram/liter"
13424,"N","GLYFOSAAT",360,"gram/liter"
13426,"N","DELTAMETHRIN",25,"gram/liter"
13440,"N","CYFLUMETOFEN",200,"gram/liter"
13441,"N","2,4-DB",400,"gram/liter"
13455,"N","EMAMECTIN BENZOAAT",9.5,"%"
13456,"N","DIMETHENAMIDE-P",720,"gram/liter"
13477,"N","BOSCALID",26.7,"%"
13477,"N","PYRACLOSTROBINE",6.7,"%"
13479,"N","GLYFOSAAT",360,"gram/liter"
13489,"N","MANCOZEB",500,"gram/liter"
13490,"N","PENCYCURON",250,"gram/liter"
13490,"N","PROTHIOCONAZOOL",8,"gram/liter"
13494,"N","CHLOORPROFAM",636,"gram/liter"
13502,"N","BIXAFEN",75,"gram/liter"
13502,"N","PROTHIOCONAZOOL",150,"gram/liter"
13513,"N","BIXAFEN",75,"gram/liter"
13513,"N","PROTHIOCONAZOOL",100,"gram/liter"
13513,"N","TEBUCONAZOOL",100,"gram/liter"
13514,"N","ISOXADIFEN-ETHYL",10,"%"
13514,"N","TEMBOTRIONE",20,"%"
13515,"N","DIFETHIALON",.0025,"%"
13521,"N","DELTAMETHRIN",.5,"%"
13522,"N","DELTAMETHRIN",25,"%"
13530,"N","AMISULBROM",200,"gram/liter"
13531,"N","CLOPYRALID",100,"gram/liter"
13532,"N","DECAANZUUR",12,"gram/liter"
13532,"N","IOXYNIL-OCTANOAAT",17.7,"gram/liter"
13542,"N","CHLOORPROFAM",300,"gram/liter"
13547,"N","PROTHIOCONAZOOL",100,"gram/liter"
13548,"N","PROTHIOCONAZOOL",150,"gram/liter"
13548,"N","TEBUCONAZOOL",20,"gram/liter"
13549,"N","CHLOORTHALONIL",250,"gram/liter"
13549,"N","PROPICONAZOL",62.5,"gram/liter"
13553,"N","DIFLUFENICAN",500,"gram/liter"
13555,"N","CHLORANTRANILIPROLE",200,"gram/liter"
13575,"N","TRINEXAPAC-ETHYL",175,"gram/liter"
13576,"N","METSULFURON-METHYL",11.1,"%"
13576,"N","TRIBENURON METHYL",22.2,"%"
13578,"N","FLUXAPYROXAD",62.5,"gram/liter"
13579,"N","DIFLUFENICAN",200,"gram/liter"
13579,"N","FLUFENACET",400,"gram/liter"
13580,"N","DIMETHENAMIDE-P",280,"gram/liter"
13580,"N","TERBUTYLAZIN",250,"gram/liter"
13582,"N","SULCOTRION",300,"gram/liter"
13583,"N","DIFETHIALON",.0025,"%"
13587,"N","PROSULFURON",75,"%"
13589,"N","DICAMBA",50,"%"
13589,"N","PROSULFURON",5,"%"
13591,"N","FLUMIOXAZIN",50,"%"
13595,"N","PERAZIJNZUUR",55,"gram/liter"
13595,"N","WATERSTOFPEROXIDE",220,"gram/liter"
13643,"N","CHLORANTRANILIPROLE",35,"%"
13673,"N","PROPYZAMIDE",500,"gram/liter"
13680,"N","DIFLUFENICAN",500,"gram/liter"
13775,"N","CYFLUFENAMIDE",50,"gram/liter"
13815,"N","DIMETHOMORF",200,"gram/liter"
13815,"N","FLUAZINAM",200,"gram/liter"
13818,"N","IPRODION",255,"gram/liter"
13830,"N","ISODECYLALCOHOLETHOXYLAAT",900,"gram/liter"
13831,"N","IMIDACLOPRID",70,"%"
13832,"N","FLUOPYRAM",500,"gram/liter"
13848,"N","DIQUAT",200,"gram/liter"
13852,"N","ETHOFUMESAAT",51,"gram/liter"
13852,"N","FENMEDIFAM",51,"gram/liter"
13852,"N","METAMITRON",153,"gram/liter"
13853,"N","DESMEDIFAM",160,"gram/liter"
13853,"N","FENMEDIFAM",160,"gram/liter"
13854,"N","KALIUM WATERSTOF CARBONAAT",85,"%"
13863,"N","TRICLOPYR",100,"gram/liter"
13864,"N","AZOXYSTROBINE",250,"gram/liter"
13865,"N","GLYFOSAAT",480,"gram/liter"
13883,"N","CYPRODINIL",187.5,"gram/liter"
13883,"N","ISOPYRAZAM",62.5,"gram/liter"
13893,"N","TOLCLOFOS-METHYL",10,"%"
13898,"N","PYROXSULAM",7.4,"%"
13908,"N","EPOXYCONAZOL",37.5,"gram/liter"
13908,"N","METCONAZOOL",27.5,"gram/liter"
13944,"N","DIQUAT",374,"gram/liter"
13947,"N","EPOXYCONAZOL",50,"gram/liter"
13947,"N","PYRACLOSTROBINE",133,"gram/liter"
13949,"N","BROMOXYNIL",250,"gram/liter"
13970,"N","DIFLUFENICAN",60,"%"
13970,"N","METSULFURON-METHYL",6,"%"
13976,"N","2,4-D",360,"gram/liter"
13976,"N","MCPA",315,"gram/liter"
13978,"N","EPOXYCONAZOL",62.5,"gram/liter"
13978,"N","FLUXAPYROXAD",62.5,"gram/liter"
14123,"N","FLUFENACET",60,"gram/liter"
14123,"N","PENDIMETHALIN",300,"gram/liter"
14184,"N","FLUDIOXONIL",480,"gram/liter"
90001,"F","GLUFOSINAAT-AMMONIUM",2,"gram/liter"
90005,"F","2,4-D",249,"gram/liter"
90005,"F","DICAMBA",50,"gram/liter"
90005,"F","MCPA",166,"gram/liter"
90014,"F","A.A.POLYGLYCOLETHER",1050,"gram/liter"
90016,"F","SUIKERDERIVAAT",263,"gram/liter"
90054,"F","AMMONIAK",6,"gram/liter"
90064,"F","SULFOSUCCINAAT",750,"gram/liter"
90070,"F","AMMONIUMSULFAAT",21,"%"
90071,"F","MALTODEXTRINE",5.978,"gram/liter"
